# TopMoviesMVP

app/: build.gradle
app/src/androidTest/java/com/joaop/mvpdemonstration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaop/mvpdemonstration/dependencyInjection/qualifiers/: AppContext.java  TopMoviesContext.java
app/src/main/java/com/joaop/mvpdemonstration/dependencyInjection/scopes/: AppScope.java  RepositoryScope.java  TopMoviesScope.java
app/src/main/java/com/joaop/mvpdemonstration/network/: ApiModule.java
app/src/main/java/com/joaop/mvpdemonstration/network/MoreInfoApi/: MoreInfoApi.java
app/src/main/java/com/joaop/mvpdemonstration/network/MoreInfoApi/dependencyInjection/: ApiModuleForInfo.java
app/src/main/java/com/joaop/mvpdemonstration/network/MoreInfoApi/models/: OmdbApi.java  Rating.java
app/src/main/java/com/joaop/mvpdemonstration/network/MovieApi/: MovieApi.java
app/src/main/java/com/joaop/mvpdemonstration/network/MovieApi/dependencyInjection/: ApiModuleForName.java
app/src/main/java/com/joaop/mvpdemonstration/network/MovieApi/models/: Result.java  TopRated.java
app/src/main/java/com/joaop/mvpdemonstration/repository/dependencyInjection/: RepositoryModule.java
app/src/main/java/com/joaop/mvpdemonstration/root/: App.java
app/src/main/java/com/joaop/mvpdemonstration/root/dependencyInjection/: AppComponent.java  ContextModule.java
app/src/main/java/com/joaop/mvpdemonstration/root/dependencyInjection/old/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/joaop/mvpdemonstration/top_movies/dependencyInjection/: TopMoviesComponent.java  TopMoviesModule.java
app/src/main/java/com/joaop/mvpdemonstration/top_movies/mvp/: TopMoviesMVP.java
app/src/main/java/com/joaop/mvpdemonstration/top_movies/mvp/model/: TopMoviesModel.java
app/src/main/java/com/joaop/mvpdemonstration/top_movies/mvp/presenter/: TopMoviesPresenter.java
app/src/main/java/com/joaop/mvpdemonstration/top_movies/repository/: Repository.java  TopMoviesRepository.java
app/src/main/res/layout/: activity_top_movies.xml  movie_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/joaop/mvpdemonstration/: ExampleUnitTest.java  RepositoryTests.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
