apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.joaop.mvpdemonstration"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'

    // DESIGN SUPPORT
    compile 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'

    // MOCKITO
    testImplementation "org.mockito:mockito-core:2.13.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // DAGGER 2
    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

    // BUTTER KNIFE
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // RETROFIT
    compile 'com.squareup.retrofit2:retrofit:2.3.0' // retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0' // configurando gson como parser do retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0' // interceptador das requisições para debug
    compile 'com.google.code.gson:gson:2.8.2' // parser de json para pojo
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0' // adapter do rxjava para retrofit

    // RXJAVA 1
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'

    // RXJAVA 2
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'io.reactivex.rxjava2:rxjava:2.1.8'

    // RECYCLER VIEW
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}